<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="description" content="Felipe Alves | Desenvolvedor Front-End, cursando Análise e Desenvolvimento de Sistemas.">
  <link rel="shortcut icon" href="img/icones/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <title> Felipe Alves // Portfólio</title>
</head>

<body>
  <header class="container header" >
    <h1 class="font-1-mm-b cor-0" data-aos="fade-up">Felipe <span class="cor-p1">Dev</span>.</h1>
    <nav aria-label="menu-principal">
      <ul class="font-1-m cor-0 menu" data-aos="fade-up">
        <li><a href="#conhecimentos">Conhecimentos</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container main" >
    <div class="main-conteudo" data-aos="fade-up">
      <h1 class="font-1-gg-b cor-0 fadeInDown" data-anime="200">Felipe Alves</h1>
      <p class="line typing">Desenvolvedor Web Front-end.</p>

      <a href="#contato"> <button>Fale comigo!</button></a>
    </div>
    <div  class="main-img fadeInDown" data-anime="800" data-aos="fade-up">
      <div class="col-b">
        <img src="img/principal/imagem ilustrativa1.png" alt="imagem ilustrativa">
      </div>
    </div>
  </main>

  <section class="sobre container" id="sobre" data-aos="fade-up">
    <h2 class="font-1-gg-m cor-0" data-aos="fade-up">Sobre mim<span class="cor-p1">.</span></h2>
    <div class="sobre-grid" data-aos="fade-up">
      <div data-aos="fade-up">
        <div class="imgf">
          <img src="img/principal/imagem felipe.jpg" alt="" data-aos="fade-up">
        </div>
      </div>
      <div data-aos="fade-up">
        <p class="font-1-m cor-1"> Me chamo Felipe Alves, <strong class="cor-p1">Cursando Análise e Desenvolvimentos de Sistemas pela UCB.</strong> Desenvolvo páginas e sistemas web responsívos e de layout atrativo.  Hoje na área de desenvolvimento vivo o aprendizado contínuo, focando em tecnologias JavaScript. Busco oportunidades no mercado como dev e, em um futuro próximo, viso me tornar um desenvolvedor Full Stack.
          <p class="font-1-m cor-1">Apaixonado pela área de tecnologia desde criança, sempre disposto a explorar novas ferramentas nesse imenso mundo da programação.</p>

      </div>
    </div>
  </section>

  <!-- <section id="knowledge" data-aos="fade-up">
    <div class="wrapper" data-aos="fade-up">
      <header data-aos="fade-up">
        <h2>Conhecimentos <strong>.</strong></h2>
      </header>
      <div class="content">
        <div class="cards">
          <div class="card" data-aos="fade-up">
            <img src="img/habilidades/html.png" alt="Ícone do HTML5." />

            <h3>HTML5</h3>
            <p>
              HTML5 é uma linguagem de marcação de hipertexto, que usamos para
              marcar os elementos da página e construí-la.
            </p>
          </div>
          <div class="card" data-aos="fade-up">
            <img src="img/habilidades/css.png" alt="Ícone do CSS3." />

            <h3>CSS3</h3>
            <p>
              CSS3 é uma linguagem de estilo usada para descrever a
              apresentação dos elementos da página os estilizando.
            </p>
          </div>
          <div class="card" data-aos="fade-up">
            <img src="img/habilidades/js.png" alt="Ícone do Javascript." />

            <h3>JavaScript</h3>
            <p>
              JavaScript é uma linguagem de programação interpretada usada no
              desenvolvimento web para descrever funcionalidades e
              comportamentos da página.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="minhas-skills container" id="conhecimentos" data-aos="fade-up">
    <h2 class="font-1-gg-m cor-0" data-aos="fade-up">Conhecimentos<span class="cor-p1">.</span></h2>
    <div data-aos="fade-up">
      <ul class="lista-skills" data-tooltip>
      
          <li data-aos="fade-up"><img src="img/habilidades/html.svg" alt="HTML">
            <h3>HTML5</h3>
            <br>
            <p >
              <span class="cor-p1"><strong>HTML5</strong></span> é uma linguagem de marcação de hipertexto, que usamos para
              marcar os elementos da página e construí-la.
            </p>
          </li>

          <li data-aos="fade-up"><img src="img/habilidades/css.svg" alt="CSS">
          <h3>CSS3</h3>
          <br>
          <p>
            <span class="cor-p1"><strong>CSS3</strong></span> é uma linguagem de estilo usada para descrever a
            apresentação dos elementos da página os estilizando.
          </p>
        </li>

  
          <li data-aos="fade-up"><img src="img/habilidades/js.svg" alt="JAVASCRIPT">
      <h3>JavaScript</h3>
            <br>
            <p>
              <span class="cor-p1"><strong>JavaScript</strong></span> é uma linguagem de programação interpretada usada no
              desenvolvimento web para descrever funcionalidades e
              comportamentos da página.
            </p>   
          </li>
      </ul>
    </div>
  </section>

  <article class="container projetos" id="projetos">
    <h2 class="font-1-gg-m cor-0" data-aos="fade-up">Projetos<span class="cor-p1">.</span></h2>
    <div class="projetos-grid" data-aos="fade-up">
      <div class="projeto-card">
        <div class="projeto-img"><img src="img/Projeto/calculadora imc.png" alt=""></div>
        <div class="projeto-conteudo">
          <h3 class="font-1-m-m cor-0">Calculadora IMC</h3>
          <p class="font-1-pp cor-1">Tecnologias: <strong>HTML</strong>, <strong>CSS</strong> e <strong>JS</strong>.</p>
          <div class="projeto-links">
            <a href="https://github.com/lipezxs/Calculadora-imc" target="_blank"><img src="img/Projeto/icons/github.png" width="24" height="24" alt="GitHub"></a>
            <a href="https://calculadoraaa-imc.netlify.app/" target="_blank"><img src="img/Projeto/icons/link.png" width="24" height="24" alt="GitHub"></a>
          </div>
        </div>
      </div>

      <div class="projeto-card" data-aos="fade-up">
        <div class="projeto-img"><img src="" alt=""></div>
        <div class="projeto-conteudo" >
          <h3 class="font-1-m-m cor-0">Em breve...</h3>
          <p class="font-1-pp cor-1">Tecnologias: <strong>HTML</strong>, <strong>CSS</strong> e <strong>JS</strong>.</p>
          <div class="projeto-links">
            <a href="#" target="_blank"><img src="img/Projeto/icons/github.png" width="24" height="24" alt="GitHub"></a>
            <a href="#" target="_blank"><img src="img/Projeto/icons/link.png" width="24" height="24" alt="GitHub"></a>
          </div>
        </div>
      </div>
      
      <div class="projeto-card" data-aos="fade-up">
        <div class="projeto-img"><img src="img/Projeto/jogo da forca.png" alt=""></div>
        <div class="projeto-conteudo">
          <h3 class="font-1-m-m cor-0">Jogo da forca</h3>
          <p class="font-1-pp cor-1">Tecnologias: <strong>HTML</strong>, <strong>CSS</strong> e <strong>JS</strong>.</p>
          <div class="projeto-links">
            <a href="https://github.com/lipezxs/jogo-da-forca" target="_blank"><img src="img/Projeto/icons/github.png" width="24" height="24" alt="GitHub"></a>
            <a href="https://jogo-forcaa.netlify.app/" target="_blank"><img src="img/Projeto/icons/link.png"width="24" height="24" alt="GitHub"></a>
          </div>
        </div>
      </div>

      <div class="projeto-card" data-aos="fade-up">
        <div class="projeto-img"><img src="img/projeto/portfólio Felipe.png" alt=""></div>
        <div class="projeto-conteudo">
          <h3 class="font-1-m-m cor-0">Portfólio</h3>
          <p class="font-1-pp cor-1">Tecnologias: <strong>HTML</strong>, <strong>CSS</strong> e <strong>JS</strong>.</p>
          <div class="projeto-links">
            <a href="https://github.com/lipezxs/portf-lio" target="_blank"><img src="img/Projeto/icons/github.png" width="24" height="24" alt="GitHub"></a>
            <a href="https://lipezxss.netlify.app/" target="_blank"><img src="img/Projeto/icons/link.png" width="24" height="24" alt="GitHub"></a>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article class="contato container" data-aos="fade-up" id="contato">
    <h2 class="font-1-gg-m cor-0" data-aos="fade-up">Contato<span class="cor-p1">.</span></h2>
    <div>
      <ul class="lista-contato">
        <li>
          <a href="https://www.linkedin.com/in/felipealvessousa/" target="_blank">
            <div class="lista-img" data-aos="fade-up"><img src="img/icones/linkedin.svg" alt="Linkedin"></div>
          </a>
          <p class="cor-0 font-1-m-b" data-aos="fade-up">LinkedIn</p>
          <p class="cor-2 font-1-p" data-aos="fade-up">@felipealvessousa</p>
        </li>
        <li>
          <a href="https://github.com/lipezxs" target="_blank">
            <div class="lista-img" data-aos="fade-up"><img src="img/icones/github.svg" alt="Github"></div>
          </a>
          <p class="cor-0 font-1-m-b" data-aos="fade-up">GitHub</p>
          <p class="cor-2 font-1-p" data-aos="fade-up">@lipezxs</p>
        </li>
        <li>
          <a href="mailto: felipealvess.dev@gmail.com">
            <div class="lista-img" data-aos="fade-up"><img src="img/icones/email.png" alt="Email"></div>
          </a>
          <p class="cor-0 font-1-m-b" data-aos="fade-up">E-mail</p>
          <p class="cor-2 font-1-p" data-aos="fade-up">felipealvess.dev@gmail.com</p>
        </li>
        <li>

          <a href="https://wa.me/5561992891610">
          <div class="lista-img" data-aos="fade-up"><img src="img/icones/wpp.png" alt="Telefone"></div>
        </a>
          <p class="cor-0 font-1-m-b" data-aos="fade-up">WhatsApp</p>
          <p class="cor-2 font-1-p" data-aos="fade-up">(61) 99289-1610
            
          </p>
        
        </li>
      </ul>
    </div>
    <div class="linha"></div>
   </article>

  

  <footer class="footer-bg">
    <div class="cor-0 font-1-p container footer">



      <p>©️2024 Desenvolvido por <strong><span class="cor-p1" >Felipe Alves</span></strong>.</p>
    </div>
    <btn id="scrollTopButton">
      <img src="img/icones/gotop.png" alt="">
    </btn>
  </footer>

 <script src="script.js"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
       AOS.init({
        duration: 1000
       });
 </script>
 
</body>
</html>